# Required by all
DEPLOYER_PRIVATE_KEY=

ETHERSCAN_API_KEY=
ARBISCAN_API_KEY=
OPTIMISM_EXPLORER_API_KEY=
POLYSCAN_API_KEY=
FUSE_EXPLORER_API_KEY=
GNOSISSCAN_API_KEY=
CHIADO_EXPLORER_API_KEY=
AVALANCHE_EXPLORER_API_KEY=
BSC_EXPLORER_API_KEY=
BASESCAN_API_KEY=
LINEASCAN_API_KEY=
FLARE_API_KEY='default'

# 7579 specific
AMOY_RPC_URL=https://polygon-amoy-bor-rpc.publicnode.com
ANCIENT8_TESTNET_RPC_URL=https://rpcv2-testnet.ancient8.gg/
ARBITRUM_SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc/
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
BIFROST_TESTNET_RPC_URL=https://public-01.testnet.thebifrost.io/rpc
BINANCE_TESTNET_RPC_URL=https://bsc-testnet.publicnode.com
CHIADO_RPC_URL=https://rpc.chiadochain.net
FLARE_COSTON2_RPC_URL=https://coston2-api.flare.network/ext/C/rpc
FUJI_RPC_URL=https://avalanche-fuji-c-chain.publicnode.com
FUSE_SPARKNET_RPC_URL=https://rpc.fusespark.io
KLAYTN_TESTNET_RPC_URL=https://public-en-baobab.klaytn.net
LINEA_TESTNET_RPC_URL=https://rpc.goerli.linea.build
MANTLE_SEPOLIA_RPC_URL=https://rpc.sepolia.mantle.xyz
OPTIMISM_SEPOLIA_RPC_URL=https://sepolia.optimism.io/
ROOTSTOCK_TESTNET_RPC_URL=https://public-node.testnet.rsk.co
SCROLL_SEPOLIA_RPC_URL=https://sepolia-rpc.scroll.io/
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
TAIKO_TESTNET_RPC_URL=https://rpc.hekla.taiko.xyz
XDC_APOTHEM_RPC_URL=https://rpc.ankr.com/xdc_testnet