# Required by all
DEPLOYER_PRIVATE_KEY=

ETHERSCAN_API_KEY=
ARBISCAN_API_KEY=
OPTIMISM_EXPLORER_API_KEY=
POLYSCAN_API_KEY=
FUSE_EXPLORER_API_KEY=
GNOSISSCAN_API_KEY=
CHIADO_EXPLORER_API_KEY=
AVALANCHE_EXPLORER_API_KEY=
BSC_EXPLORER_API_KEY=
BASESCAN_API_KEY=
LINEASCAN_API_KEY=
FLARE_API_KEY='default'