# Required by all
DEPLOYER_PRIVATE_KEY=

ETHERSCAN_API_KEY=
ARBISCAN_API_KEY=
OPTIMISM_EXPLORER_API_KEY=
POLYSCAN_API_KEY=
FUSE_EXPLORER_API_KEY=
GNOSISSCAN_API_KEY=
CHIADO_EXPLORER_API_KEY=
AVALANCHE_EXPLORER_API_KEY=
BSC_EXPLORER_API_KEY=
BASESCAN_API_KEY=
LINEASCAN_API_KEY=
FLARE_API_KEY='default'

# 7579 specific
AMOY_RPC_URL=https://polygon-amoy-bor-rpc.publicnode.com
ANCIENT8_RPC_URL=https://rpc.ancient8.gg
ANCIENT8_TESTNET_RPC_URL=https://rpcv2-testnet.ancient8.gg/
ARBITRUM_RPC_URL=https://arbitrum-one.publicnode.com
ARBITRUM_SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc/
AVALANCHE_RPC_URL=https://avalanche-c-chain.publicnode.com
BASE_RPC_URL=https://base.publicnode.com
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
BIFROST_RPC_URL=https://public-01.mainnet.thebifrost.io/rpc
BIFROST_TESTNET_RPC_URL=https://public-01.testnet.thebifrost.io/rpc
BINANCE_RPC_URL=https://bsc.publicnode.com
BINANCE_TESTNET_RPC_URL=https://bsc-testnet.publicnode.com
CHIADO_RPC_URL=https://rpc.chiadochain.net
ETHEREUM_RPC_URL=https://eth.llamarpc.com
FLARE_RPC_URL=https://flare-api-tracer.flare.network/ext/C/rpc?auth=${FLARE_API_KEY}
FLARE_COSTON2_RPC_URL=https://coston2-api.flare.network/ext/C/rpc
FUJI_RPC_URL=https://avalanche-fuji-c-chain.publicnode.com
FUSE_RPC_URL=https://fuse-pokt.nodies.app
FUSE_SPARKNET_RPC_URL=https://rpc.fusespark.io
GNOSIS_RPC_URL=https://rpc.ankr.com/gnosis
KLAYTN_RPC_URL=https://public-en-cypress.klaytn.net
KLAYTN_TESTNET_RPC_URL=https://public-en-baobab.klaytn.net
LINEA_RPC_URL=https://linea.blockpi.network/v1/rpc/public
LINEA_TESTNET_RPC_URL=https://rpc.goerli.linea.build
MANTLE_RPC_URL=https://rpc.mantle.xyz
MANTLE_SEPOLIA_RPC_URL=https://rpc.sepolia.mantle.xyz
OASYS_VERSE_RPC_URL=https://rpc.sandverse.oasys.games
OPTIMISM_RPC_URL=https://rpc.ankr.com/optimism
OPTIMISM_SEPOLIA_RPC_URL=https://sepolia.optimism.io/
POLYGON_RPC_URL=https://rpc.ankr.com/polygon
ROOTSTOCK_RPC_URL=https://public-node.rsk.co
ROOTSTOCK_TESTNET_RPC_URL=https://public-node.testnet.rsk.co
SCROLL_RPC_URL=https://rpc.scroll.io
SCROLL_SEPOLIA_RPC_URL=https://sepolia-rpc.scroll.io/
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
TAIKO_TESTNET_RPC_URL=https://rpc.hekla.taiko.xyz
XDC_APOTHEM_RPC_URL=https://rpc.ankr.com/xdc_testnet